<?xml version="1.0" encoding="utf-8"?>

<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/speedText"

    android:layout_width="280dp"
    android:layout_height="wrap_content"

    android:gravity="start"

    android:text="🚗 UBER"

    android:textSize="16sp"
    android:textStyle="bold"

    android:textColor="#FFFFFF"

    android:background="#E6001020"

    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:paddingTop="18dp"
    android:paddingBottom="18dp"

    android:maxLines="12"

    android:ellipsize="end"

    android:lineSpacingExtra="6dp"/>